browserName=chrome


ieDriver=src/main/resources/drivers/IEDriverServer.exe
chromeDriver=src/main/resources/drivers/chromedriver.exe
firefoxDriver=src/main/resources/drivers/geckodriver.exe
operaDriver=src/main/resources/drivers/operadriver.exe


