browserName=chrome


ieDriver=src/main/resources/IEDriverServer.exe
chromeDriver=src/main/resources/drivers/chromedriver.exe
firefoxDriver=src/main/resources/geckodriver.exe
operaDriver=src/main/resources/operadriver.exe


